<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application>feedstoa6</application>
	<version>1</version>

    <ssl-enabled>false</ssl-enabled>
    <precompilation-enabled>true</precompilation-enabled>
    <threadsafe>true</threadsafe>
    <sessions-enabled>true</sessions-enabled>
    <async-session-persistence enabled="true" />

<!--
    <inbound-services>
        <service>xmpp_message</service>
        <service>mail</service>
    </inbound-services>
-->

<!--
    <admin-console>
        <page name="Query Client" url="/queryclient" />
    </admin-console>
-->

<!--
    <static-error-handlers>
        <handler file="gae_default_error.html"/>
        <handler file="gae_timeout.html" error-code="timeout"/>
        <handler file="gae_over_quota.html" error-code="over_quota"/>
        <handler file="gae_dos_api_denial.html" error-code="dos_api_denial"/>
    </static-error-handlers>
-->

    <!-- Configure serving/caching of GWT files -->
    <static-files>
        <include path="/favicon.ico" />
        <include path="**" />

        <!-- The following line requires App Engine 1.3.2 SDK -->
        <include path="**.nocache.*" expiration="0s" />

        <include path="**.cache.*" expiration="365d" />
        <include path="**.ico" expiration="1d" />

        <exclude path="**.jsp" />
        <exclude path="**.jspf" />
        <exclude path="**.gwt.rpc" />
        <exclude path="/pagestub/**" />
    </static-files>

    <resource-files>
        <exclude path="/img/**" />
        <exclude path="/css/**" />
        <exclude path="/js/**" />
    </resource-files>

	<system-properties>
        <!-- Configure java.util.logging -->
		<property name="java.util.logging.config.file" value="WEB-INF/logging-prod.properties"/>
        <property name="com.google.gdata.DisableCookieHandler" value="true"/>
		<property name="feedstoaapp.config.webservice" value="http://uniconfig.com/rs/"/>
		<property name="feedstoaapp.search.enabled" value="false"/>
		<property name="feedstoaapp.search.indexmode" value="local"/>   <!-- local or remote -->
        <!-- Note that if cache is disabled, async proxy with dummypayload==true will NOT work... -->
		<property name="feedstoaapp.cache.enabled" value="true"/>
		<property name="feedstoaapp.cache.expiration.delta" value="1800"/>   <!-- In seconds -->
		<property name="feedstoaapp.cors.use.allow.origin" value="false"/>
		<property name="feedstoaapp.cors.default.allow.origin" value="none"/>

        <!--  Session max age (in seconds)  -->
		<property name="feedstoaapp.session.maxage" value="864000"/>

        <!-- OAuth credentials. Temporary -->
		<property name="feedstoaapp.oauth.consumerkey" value="19ea846d-9d2b-40c4-9886-a073c266f093"/>
		<property name="feedstoaapp.oauth.consumersecret" value="afdf0130-b273-4531-830f-696e2f1aaec9"/>

        <!-- Google Analytics code. Temporary -->
		<property name="feedstoaapp.analyticscode.google" value=""/>

        <!-- Fixture -->
		<property name="feedstoaapp.fixture.load" value="false"/>
		<property name="feedstoaapp.fixture.directory" value="fixture"/>

<!-- 
task max size: 100k
mecache max size: 1000k
urlfetch: req: 5M, res: 32M
		<property name="feedstoaapp.dataservice.proxytype" value="remote"/>
-->

        <!-- async, remote, local -->
		<property name="feedstoaapp.dataservice.proxytype" value="async"/>
		<property name="feedstoaapp.dataservice.async.dummypayload" value="false"/>
		<property name="feedstoaapp.dataservice.async.maxpayloadsize" value="75000"/>

		<property name="feedstoaapp.remote.baseuri" value="http://feedstoa5.appspot.com/v1"/>
<!--
		<property name="feedstoaapp.remote.baseuri" value="http://feedstoa7.appspot.com/v1"/>
		<property name="feedstoaapp.remote.baseuri" value="http://localhost:9001/v1"/>
-->

		<property name="feedstoaapp.remote.outputtype" value="application/xml"/>
		<property name="feedstoaapp.remote.inputtype" value="application/xml"/>

        <!-- This property works in the devel env. only. You cannot bypass auth in the production environment. -->
        <property name="feedstoaapp.webservice.ignoreauth" value="false"/>
        <!-- But, if this flag is set to true, unauthenticated read (eg GET) is allowed even in prod. env. -->
        <property name="feedstoaapp.webservice.anonread" value="true"/>


        <!--  Whether to enable devel/debug features. Only works in a local server.  -->
        <property name="feedstoaapp.develfeature.enabled" value="false"/>

        <!--  Application "Brand"  -->
        <property name="feedstoaapp.application.brand" value="feedstoa"/>

        <!-- Pagination -->
        <property name="feedstoaapp.pager.pagesize" value="10"/>


        <!--  If set to true, "duplicate" feedItems (with the same id/channelFeed) will be removed while publishing RSS feed.  -->
        <property name="feedstoaapp.rssfeed.itemlist.dedups" value="false"/>

        <!--  If set to true, existing feed items will be refreshed/updated. False: Skip existing feed items (under certain conditions)...  -->
        <property name="feedstoaapp.fetch.update.feeditems" value="false"/>

        <!--  Fetch cron mode white list...  -->
        <property name="feedstoaapp.fetch.cron.modes" 
                  value="fetch, refresh"
        />

	</system-properties>

<!--
    <env-variables>
        <env-var name="DEFAULT_ENCODING" value="UTF-8" />
    </env-variables>
-->

</appengine-web-app>